PORT = 5050
APP_NAME = 

# Development
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/app-db
LOG_URI = mongodb://127.0.0.1:27017/app-log

# JWT
JWT_SECRET = 
JWT_EXPIRATION = 

# Email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASS = 

